<h1>Show List of emails</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.list_of_emails_show_path(@socket, :show, @list_of_emails)}>
    <.live_component
      module={MailveProjectWeb.ListOfEmailsLive.FormComponent}
      id={@list_of_emails.id}
      title={@page_title}
      action={@live_action}
      list_of_emails={@list_of_emails}
      return_to={Routes.list_of_emails_show_path(@socket, :show, @list_of_emails)}
    />
  </.modal>
<% end %>

<ul>

</ul>

<span><%= live_patch "Edit", to: Routes.list_of_emails_show_path(@socket, :edit, @list_of_emails), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.list_of_emails_index_path(@socket, :index) %></span>
